{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "eshttp",
  "version": "0.1.0",
  "identifier": "com.eshttp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run --filter '@eshttp/desktop' dev",
    "beforeBuildCommand": "bun run --filter '@eshttp/desktop' build"
  },
  "app": {
    "windows": [
      {
        "title": "eshttp",
        "width": 1200,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: data: blob:; connect-src 'self' http: https: ws: wss:; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-eval'; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
