{
  "name": "@eshttp/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src test vite.config.ts",
    "format": "biome format --write src test vite.config.ts",
    "test": "bun test",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.2.0",
    "eshttp-core": "workspace:*",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.0.7"
  }
}
