{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "bun"],
    "lib": ["ESNext"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src", "test"]
}
